AACClickTP Block 26
AACClickTP InstantBlockFucker true
AACClickTP FuckerRotate false
AACClickTP Swing true
AACClickTP Mode AAC3New
AACClickTP DelayMode Dynamic
AACClickTP CustomDelay 500.0
AACClickTP WaitTicks 10
AACClickTP StayAtTarget false
AACClickTP MaxStayTicks 21
AACClickTP UseNoXZMoveTimer false
AACClickTP NoXZMoveTimer 0.6
AACClickTP Button Middle
AACClickTP TargetESP false
AACClickTP R 10
AACClickTP G 10
AACClickTP B 10
AACTP FlySpeed 3.0
AACTP Block 26
AACTP InstantBlockFucker true
AACTP FuckerRotate false
AACTP Swing true
AACTP Mode AAC
AACTP DisableOnDmg true
AACTP AroundWalls false
Aimbot Range 4.4
Aimbot TurnSpeed 2.0
Aimbot FOV 180.0
Aimbot Center true
Aimbot Lock true
Aimbot OnClick false
Aimbot Jitter false
AntiBot Tab true
AntiBot TabMode Contains
AntiBot EntityID true
AntiBot Color true
AntiBot LivingTime true
AntiBot LivingTimeTicks 40
AntiBot Ground true
AntiBot Air false
AntiBot InvalidGround false
AntiBot Swing true
AntiBot Health false
AntiBot Derp true
AntiBot WasInvisible false
AntiBot Armor false
AntiBot Ping false
AntiBot NeedHit false
AntiBot DuplicateInWorld false
AntiBot DuplicateInTab false
AntiBots Mode Basic
AtAllProvider MaxDelay 2142
AtAllProvider MinDelay 1785
AtAllProvider Retry true
AutoArmor MaxDelay 30
AutoArmor MinDelay 30
AutoArmor InvOpen false
AutoArmor SimulateInventory false
AutoArmor NoMove false
AutoArmor ItemDelay 0
AutoArmor Hotbar true
AutoBow WaitForBowAimbot true
AutoClicker MaxCPS 16
AutoClicker MinCPS 14
AutoClicker Right true
AutoClicker Left true
AutoClicker Jitter false
AutoLeave Health 8.0
AutoLeave Mode Quit
AutoPot Health 13.0
AutoPot Delay 1000
AutoPot OpenInv false
AutoPot GroundDistance 5.0
AutoPot Mode Normal
AutoRespawn Instant false
AutoSoup Health 15.0
AutoSoup Delay 0
AutoSoup OpenInv true
AutoSoup SimulateInventory true
AutoSoup Bowl Drop
AutoWeapon SpoofItem true
AutoWeapon SpoofTicks 10
BetterCriticals Mode Packet
BetterCriticals PacketAirCrits false
BetterCriticals PacketLessPackets false
BetterCriticals PacketHurttime 2
BetterCriticals PacketDelay 500
BetterCriticals PacketTimerDelay 500
BetterCriticals PacketTimer 0.33
BetterCriticals PacketHopPacketHeight 0.15
BetterCriticals PacketHopFirstMotion 0.149
Blink Pulse true
Blink PulseDelay 942
BlockWalk Cobweb true
BlockWalk Snow true
BowAimbot Silent true
BowAimbot Predict true
BowAimbot ThroughWalls false
BowAimbot PredictSize 2.0
BowAimbot Priority Direction
BowAimbot Mark true
BufferSpeed SpeedLimit true
BufferSpeed MaxSpeed 2.0
BufferSpeed Buffer true
BufferSpeed Stairs true
BufferSpeed StairsBoost 1.55
BufferSpeed StairsMode Old
BufferSpeed Slabs true
BufferSpeed SlabsBoost 1.55
BufferSpeed SlabsMode Old
BufferSpeed Ice false
BufferSpeed IceBoost 1.342
BufferSpeed Snow true
BufferSpeed SnowBoost 1.55
BufferSpeed SnowPort true
BufferSpeed Wall true
BufferSpeed WallBoost 1.6
BufferSpeed WallMode Old
BufferSpeed HeadBlock true
BufferSpeed HeadBlockBoost 1.65
BufferSpeed Slime true
BufferSpeed AirStrafe false
BufferSpeed NoHurt false
BugUp Mode OnGroundSpoof
BugUp MaxFallDistance 3
BugUp MaxDistanceToSetback 2.5
BugUp Indicator false
ChestAura Range 5.0
ChestAura Delay 50
ChestAura ThroughWalls true
ChestAura VisualSwing true
ChestAura Chest 166
ChestAura Rotations true
ChestStealer MaxDelay 30
ChestStealer MinDelay 30
ChestStealer TakeRandomized false
ChestStealer OnlyItems false
ChestStealer NoCompass true
ChestStealer AutoClose true
ChestStealer AutoCloseMaxDelay 125
ChestStealer AutoCloseMinDelay 125
ChestStealer CloseOnFull true
ChestStealer ChestTitle false
CivBreak Range 5.0
CivBreak Rotations false
CivBreak VisualSwing true
CivBreak Air-Reset false
CivBreak Range-Reset false
Clip Mode Teleport
Clip Horizontal 0.0
Clip Vertical 5.0
ConsoleSpammer Mode Payload
ConsoleSpammer Delay 0
Criticals Mode Hop
Criticals Delay 66
Criticals HurtTime 10
CubeAutoBlock §4§lSettings: 
CubeAutoBlock  Interact, Server-Side, Client-Side
CubeAutoBlock BlockRange 8.0
CubeAutoBlock BlockAnimation Size
CubeAutoBlock Animation 3
CubeAutoBlock Vibration 0.0
CubeAutoBlock Binding NONE
CubeClipper §4§lSettings 
CubeClipper  Clip Down, Indicate
CubeClipper NeededPackets 15
CubeClipper FallingSpeed 1.0
CubeClipper MaxUpDistance 2
CubeClipper MaxDownDistance 10
CubeClipper Binding NONE
CubeCore LatestVersion 8.312
CubeCore Status OUTDATED CUBECORE
CubeCore Updated Unknown
CubeCore Note You have to download the newest version from §4§lbit.ly/dyskord§c!
CubeFastLadder MovementDistance 2.95
CubeFastLadder CheckerClimb 3
CubeFastLadder FromLadder 0.275
CubeFastLadder TickRate 2
CubeFastLadder Timer 0.75
CubeFastLadder Binding NONE
CubeFastUse Mode Constant
CubeFastUse Timer 0.65
CubeFastUse WaitTicks 9
CubeFastUse ConstantPackets 2
CubeFastUse PacketsAtOnce 24
CubeFastUse Binding NONE
CubeFloat Mode Fast
CubeFloat MovementDistance 2.98
CubeFloat StartMovement 1.0
CubeFloat AdditionalDistance 0.25
CubeFloat MovementTimer 1.15
CubeFloat AdditionalTimer 0.94
CubeFloat AltitudeVariation 0.53
CubeFloat WaitTicks 12
CubeFloat ClipDistance 1.0
CubeFloat LandingSpeed 0.7
CubeFloat AutoDisableDistance 0
CubeFloat Binding NONE
CubeInsults §2§lKillInsults Settings: 
CubeInsults §aKillInsults Hello, how are you today %n%? I wish you a great day!; You've stolen my dreams with your empty words and promises, %n%! How dare you?!; L %n%, get a life child.; %n% was like father to me!; Don't report me %n%, I'm just wearing gaming socks.; Hey %n%! Remember: Sentinel is never watching.; Sub to PewDiePie %n%!; Let's plant some trees %n%!; Quit horsin' around %n%! Play me some of that jumping music?; Not even a thank you %n%?; I think that %n% is hacking!; %n%, that's hot, that's hot...; %n% shark tututuruturu!; TOP 1 PvPer: %n%; I believe I can fly, %n%, I believe I can touch the sky!; Don't mind me %n%, I'm just passing by.; I don't care %n%, I love it!; Joe mamma must be proud of you %n%!; You're adopted %n%.
CubeInsults Delay 60
CubeInsults §2§lSoundEffect Settings: 
CubeInsults §aSoundEffect random.pop
CubeInsults IncreasingPitch true
CubeInsults Volume 2.0
CubeInsults Binding NONE
CubeNoFall ForceMovement true
CubeNoFall FallDistance 4
CubeNoFall Range 5
CubeNoFall Delay 10
CubeNoFall AntiFire true
CubeNoFall FireDelay 10
CubeNoFall Binding NONE
CubePlay DownloadConfig true
CubePlay §4§lSettings: 
CubePlay  Play Again, Config Manager, Auto Config, Auto Bind, Auto Team, Air Step
CubePlay §2§lAuto Join Settings: 
CubePlay §aAuto Join Play Solo SkyWars, Kick Only
CubePlay RetryInterval 30
CubePlay Binding NONE
CubeSpeed MovementDistance 2.3
CubeSpeed AdditionalDistance 0.2
CubeSpeed MovementTicks 1
CubeSpeed AdditionalTicks 2
CubeSpeed AltitudeVariation 0.0
CubeSpeed AscendingTicks 0
CubeSpeed DescendingTicks 0
CubeSpeed AscendingTimer 0.8
CubeSpeed DescendingTimer 0.8
CubeSpeed Binding NONE
CubeStaffDetector Delay 45
CubeStaffDetector Binding NONE
Damage Mode NCP
Damage Damage 1
Derp Headless false
Derp Spinny false
Derp Increment 1.0
FastBow Packets 20
FastBreak BreakDamage 0.56
FastClimb Mode Vanilla
FastClimb Speed 0.2872
FastPlace Speed 2
FastStairs Mode NCP
FastStairs LongJump false
FastUse Mode AAC
FastUse Delay 182
Fly Mode AAC3.3.12
Fly VanillaSpeed 1.0
Fly VanillaKickBypass false
Fly NCPMotion 0.0
Fly AAC1.9.10-Speed 0.3
Fly AAC3.0.5-Fast true
Fly AAC3.3.12-Motion 7.6
Fly AAC3.3.13-Motion 8.44
Fly Hypixel-Boost false
Fly Hypixel-BoostDelay 750
Fly Hypixel-BoostTimer 5.0
Fly MineplexSpeed 1.0
Fly NeruxVace-Ticks 6
Fly Mark true
Fucker Block 26
Fucker ThroughWalls Around
Fucker Range 5.0
Fucker Action Destroy
Fucker Instant false
Fucker SwitchDelay 250
Fucker Swing true
Fucker Rotations false
Fucker Surroundings false
Fucker NoHit true
GhostHand Block 54
HighJump Height 4.1
HighJump Mode Vanilla
HighJump OnlyGlassPane true
HitBox Size 0.4
IceSpeed Mode AAC
Ignite Lighter true
Ignite Lava true
InventoryCleaner MaxDelay 30
InventoryCleaner MinDelay 30
InventoryCleaner InvOpen false
InventoryCleaner SimulateInventory false
InventoryCleaner NoMove false
InventoryCleaner IgnoreVehicles true
InventoryCleaner Hotbar true
InventoryCleaner RandomSlot false
InventoryCleaner Sort true
InventoryCleaner ItemDelay 5
InventoryCleaner SortSlot-1 Sword
InventoryCleaner SortSlot-2 Bow
InventoryCleaner SortSlot-3 Pickaxe
InventoryCleaner SortSlot-4 Axe
InventoryCleaner SortSlot-5 None
InventoryCleaner SortSlot-6 None
InventoryCleaner SortSlot-7 Food
InventoryCleaner SortSlot-8 Block
InventoryCleaner SortSlot-9 Block
InventoryMove NoDetectable false
InventoryMove AACAdditionPro true
InventoryMove NoMoveClicks false
ItemTeleport Mode New
ItemTeleport ResetAfterTP true
ItemTeleport Button Middle
KeepAlive Mode /heal
Kick Mode Quit
KillAura MaxCPS 12
KillAura MinCPS 8
KillAura HurtTime 10
KillAura Range 5.75
KillAura ThroughWallsRange 4.0
KillAura RangeSprintReducement 0.4
KillAura Priority Distance
KillAura TargetMode Switch
KillAura Swing true
KillAura KeepSprint true
KillAura AutoBlock false
KillAura InteractAutoBlock false
KillAura DelayedBlock false
KillAura BlockRate 100
KillAura RayCast true
KillAura RayCastIgnored true
KillAura LivingRayCast true
KillAura AAC true
KillAura MaxTurnSpeed 50.0
KillAura MinTurnSpeed 40.0
KillAura SilentRotation true
KillAura Strafe Off
KillAura RandomCenter true
KillAura Outborder true
KillAura FOV 180.0
KillAura Predict true
KillAura MaxPredictSize 1.0
KillAura MinPredictSize 1.0
KillAura FailRate 0.0
KillAura FakeSwing true
KillAura NoInvAttack false
KillAura NoInvDelay 200
KillAura LimitedMultiTargets 0
KillAura Mark false
KillAura FakeSharp false
LiquidChat JWT false
LiquidWalk Mode Spartan
LiquidWalk NoJump true
LiquidWalk AACFlyMotion 0.5
LongJump Mode AACv3
LongJump NCPBoost 3.0
LongJump AutoJump false
ModulesManager §4§lSettings: 
ModulesManager  Motion, Toggle Modules, Check Server, Show Stats, Show Speeds
ModulesManager §2§lOnLoadEnable Settings: 
ModulesManager §aOnLoadEnable CubeFastLadder, CubeAutoBlock, CubePlay, CubeClipper, CubeInsults, CubePlay, CubeNoFall, CubeFastUse
ModulesManager §2§lOnLoadExecute Settings: 
ModulesManager §aOnLoadExecute 
ModulesManager §2§lOnLoadDisable Settings: 
ModulesManager §aOnLoadDisable 
ModulesManager §2§lAutoEnable Settings: 
ModulesManager §aAutoEnable KillAura, ChestStealer, ChestAura, InventoryCleaner
ModulesManager §2§lAutoDisable Settings: 
ModulesManager §aAutoDisable CubeSpeed, CubeFloat, KillAura, ChestStealer, ChestAura, InventoryCleaner
ModulesManager §2§lAutoDisableInGame Settings: 
ModulesManager §aAutoDisableInGame ChestAura
ModulesManager §2§lRoundStartMessage Settings: 
ModulesManager §aMessage Good luck, have fun!; Hello, how are you everyone today?; Hello, it's my birthday today!; I love CubeCraft!; hackers are everywhere; hi; hello; glhf
ModulesManager Color 5
NoFall Mode LAAC
NoPitchLimit ServerSide true
NoRotateSet Confirm true
NoRotateSet ConfirmIllegalRotation false
NoRotateSet NoZero true
NoSlow BlockForwardMultiplier 0.5
NoSlow BlockStrafeMultiplier 0.5
NoSlow ConsumeForwardMultiplier 0.2
NoSlow ConsumeStrafeMultiplier 0.2
NoSlow BowForwardMultiplier 0.5
NoSlow BowStrafeMultiplier 0.5
NoSlow Packet false
NoSlow Soulsand false
NoSlowBreak Air true
NoSlowBreak Water false
NoWeb Mode AAC
Nuker Radius 5.2
Nuker ThroughWalls false
Nuker Priority Distance
Nuker Rotations true
Nuker Layer false
Nuker HitDelay 4
Nuker Nuke 1
Nuker NukeDelay 1
Phase Mode AAC3.5.0
PingSpoof MaxDelay 932
PingSpoof MinDelay 762
PresetManager General 
PresetManager RemoveModuleHelp false
PresetManager RemovePresetInfo false
PresetManager Presets 
PresetManager > HiveSG false
PresetManager > GommeGunGame false
PresetManager > GommeGunGame2 false
PresetManager > GommeBW_SW false
Reach CombatReach 300.0
Reach BuildReach 5.0
Regen Mode Spartan
Regen Health 20
Regen Food 18
Regen Speed 35
Regen NoAir false
Regen PotionEffect false
ReverseStep Motion 1.0
SafeWalk AirSafe false
Scaffold Mode Normal
Scaffold MaxDelay 0
Scaffold MinDelay 0
Scaffold PlaceableDelay false
Scaffold AutoBlock true
Scaffold StayAutoBlock true
Scaffold Sprint true
Scaffold Swing false
Scaffold Search true
Scaffold Down false
Scaffold PlaceTiming Pre
Scaffold Eagle false
Scaffold EagleSilent true
Scaffold BlocksToEagle 0
Scaffold ExpandLength 1
Scaffold Rotations true
Scaffold KeepRotationLength 10
Scaffold KeepRotation true
Scaffold Zitter false
Scaffold ZitterMode Smooth
Scaffold ZitterSpeed 0.1
Scaffold ZitterStrength 0.05
Scaffold Timer 1.0
Scaffold SpeedModifier 1.0
Scaffold SameY false
Scaffold SafeWalk true
Scaffold AirSafe false
Scaffold Counter true
Scaffold Mark true
ServerCrasher Mode CubeCraft
SkinDerp Delay 0
SkinDerp Hat true
SkinDerp Jacket true
SkinDerp LeftPants true
SkinDerp RightPants true
SkinDerp LeftSleeve true
SkinDerp RightSleeve true
SlimeJump Motion 1.0
SlimeJump Mode Add
Sneak Mode Legit
Sneak StopMove false
Speed Mode AACLowHop3
Speed CustomSpeed 0.2
Speed CustomY 0.41
Speed CustomTimer 1.16
Speed CustomStrafe false
Speed CustomResetXZ true
Speed CustomResetY true
Speed AAC-PortLength 1.71
Speed AACGround-Timer 1.27
Speed CubeCraft-PortLength 2.322
Speed MineplexGround-Speed 0.1
Sprint AllDirections false
Sprint Blindness true
Sprint Food true
Sprint CheckServerSide true
Sprint CheckServerSideOnlyGround false
Step Mode AAC3.3.4
Step Height 1.0
Step JumpHeight 0.42
Step Delay 120
SuperKnockback HurtTime 10
TNTBlock Fuse 10
TNTBlock Range 9.0
TNTBlock AutoSword true
TPHit Mode AAC3New
TPHit DelayMode Dynamic
TPHit CustomDelay 500.0
TPHit WaitTicks 10
TPHit UseNoXZMoveTimer false
TPHit NoXZMoveTimer 0.6
TPHit AntiKick false
TPHit ShowTargetHUD false
TPHit X 405
TPHit Y 330
TPHit Scale 1.0
TPHit BGAlpha 150
TPHit ShadowText true
TPHit FontNumber 0
TPHit Selected font Roboto Medium
TargetInfo §7§lGeneral Settings 
TargetInfo X 430
TargetInfo Y 310
TargetInfo Scale 1.0
TargetInfo ShowTargetOnView false
TargetInfo  0
TargetInfo §7§lBackground Settings 
TargetInfo BGRed 0
TargetInfo BGGreen 0
TargetInfo BGBlue 0
TargetInfo BGAlpha 150
TargetInfo §7§lText Settings 
TargetInfo TextRed 255
TargetInfo TextGreen 255
TargetInfo TextBlue 255
TargetInfo TextY 0.0
TargetInfo ShadowText true
TargetInfo §7§lBorder Settings 
TargetInfo Border true
TargetInfo BorderRed 255
TargetInfo BorderGreen 255
TargetInfo BorderBlue 255
TargetInfo BorderAlpha 255
TargetInfo BorderStrength 2.0
TargetInfo Font  Roboto Medium
Teams ScoreboardTeam true
Teams Color true
Teams GommeSW false
Teleport IgnoreNoCollision true
Teleport Mode AAC3.5.0
Teleport Button Middle
Timer Speed 1.0
Timer OnMove false
Tower Mode Motion
Tower AutoBlock true
Tower StayAutoBlock true
Tower Swing false
Tower StopWhenBlockAbove true
Tower Rotations true
Tower KeepRotation true
Tower OnJump false
Tower PlaceTiming Post
Tower Timer 1.04
Tower JumpMotion 0.44
Tower JumpDelay 8
Tower ConstantMotion 0.45
Tower ConstantMotionJumpGround 1.0
Tower TeleportHeight 1.0
Tower TeleportDelay 17
Tower TeleportGround true
Tower TeleportNoMotion false
Tower Counter true
Trigger MaxCPS 16
Trigger MinCPS 14
Velocity Horizontal 0.0
Velocity Vertical 0.0
Velocity Mode AACZero
Velocity ReverseStrength 0.12
Velocity SmoothReverseStrength 0.05
Velocity AACPushXZReducer 3.0
Velocity AACPushYReducer false
WallClimb Mode AAC3.3.12
WallClimb ClipMode Fast
WallClimb CheckerClimbMotion 0.0
WaterSpeed Speed 1.17
Zoot BadEffects true
Zoot Fire true
Zoot NoAir false
chat &6Config originally made by Nereuxofficial.
